# SimpleNeuralNetworkJava

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/NeuralNetwork/: IActivationFunction.java  NeuralNetwork.java  Neuron.java
src/examples/Digits/: Test.java  Train.java
src/examples/FlappyBird/: Bird.java  FlappyBird.java  Pipe.java
src/examples/Gradient/: Gradient.java  Point.java
