plugins {
    id 'java'
}

group 'electronapps.neuralnetwork'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.processing:core:3.3.7'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task digitsJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    classifier = 'all'

    archiveBaseName = 'Digits'
    archiveVersion = '1.0'
    manifest {
        attributes 'Main-Class': 'examples.Digits.Test'
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task digits(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "examples.Digits.Test"
}

task digitsTrain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "examples.Digits.Train"
}

task gradient(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "examples.Gradient.Gradient"
}

task flappy(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "examples.FlappyBird.FlappyBird"
}