plugins {
    id 'java'
}

group 'electronapps.neuralnetwork'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.processing:core:3.3.7'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task digits(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.Digits.Test"
}

task digitsTrain(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.Digits.Train"
}

task gradient(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.Gradient.Gradient"
}

task flappy(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.FlappyBird.FlappyBird"
}